# /etc/nginx/nginx.conf

user  nginx;

events {
    worker_connections   1024;
}

http {
    server {
        listen 8088;
        server_name _;

        location / {
            # Pass all requests to the Flask app running in a separate container
            proxy_pass http://flask_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # You can add other locations, like for static files, here if needed
        # location /static {
        #     alias /app/static;
        # }
    }
}
